<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Dashboard stuff</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Messages <span class="badge badge-secondary badge-success">12</span></a>
          </div>
        </div>
      </nav>
      <h1 class="m-2 mt-4">Dashboard:</h1>
      <table class="table table-striped mx-2">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">ðŸ—™</button></td>
          </tr>
          <tr>
            <td scope="row">Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">ðŸ—™</button></td>
          </tr>
          <tr>
            <td scope="row">Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">ðŸ—™</button></td>
          </tr>
          <tr>
            <td scope="row">Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td><button type="button" class="btn btn-danger">ðŸ—™</button></td>
          </tr>
          <tr>
            <td scope="row">Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td><button type="button" class="btn btn-danger">ðŸ—™</button></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h1 class="m-2 mt-4">Todos:</h1>
      <div>
        <ul class="list-group m-2">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feer warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
          </ul>
      </div>
</body>
</html>